.currency-value {
  padding: 17px 0px 0px 0px;
  font-size: 20px;
  margin: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
  word-break: break-all;
}

.currency-result {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
  word-break: break-all;
}

.currency-rate {
  font-size: 21px;
  margin: 0;
  text-align: center;
  color: white;
  font-family: "Open Sans", sans-serif;
  word-break: break-all;
}

.currency-update {
  margin: 0;
  font-size: 14px;
  font-style: italic;
  color: #929292;
  padding-top: 10px;
}

@media screen and (max-device-width: 375px) {
  .currency-result {
    font-size: 30px;
  }
}

@media screen and (max-device-width: 320px) {
  .currency-value, .currency-rate {
    font-size: 18px;
  }
}
